[options]
addons_path = C:\Program Files\odoo14\server\odoo\addons,C:\Users\salam\PycharmProjects\odoo14T\extra_addons
admin_passwd = $pbkdf2-sha512$25000$Pac0JgSAEGKM8d6713rvnQ$rEMGRkdflZaNMrmOn7rWxeRpyQ0vI4vc.XHEUImld8vcV9plorvw9BsXap2a6gexdz0zRrbFLUUBtZrWLV/JzA
bin_path = C:\Program Files\odoo14\thirdparty
csv_internal_sep = ,
data_dir = C:\Users\salam\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = openpgpwd
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = openpg
dbfilter = 
demo = {}
email_from = False
geoip_database = C:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8070
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = C:\Program Files\odoo14\server\odoo.log
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = C:\Program Files\odoo14\PostgreSQL\bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = C:\Users\salam\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None

